# kohipetshopu

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/p3l/kohipetshopu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p3l/kohipetshopu/: About.java  AdapterJenisHewan.java  AdapterPriceList.java  DatePickerFragment.java  Landing_About.java  Login.java  MainActivity.java  MainView.java  MainViewCS.java  MyFirebaseMessagingService.java  PegawaiDAO.java  PriceList.java
app/src/main/res/drawable/: bg_header.xml  button_bg_rounded_corners.xml  image_border.xml  rounded_button.xml  rounded_button_100.xml  rounded_edit_text.xml  roundedbutton.xml  scale_drawable.xml
app/src/main/res/drawable-anydpi/: ic_circle.xml
app/src/main/res/font/: rubik_light.xml
app/src/main/res/layout/: activity_about.xml  activity_add_jenis.xml  activity_add_layanan.xml  activity_add_produk.xml  activity_add_supplier.xml  activity_add_ukuran.xml  activity_edit_jenis.xml  activity_edit_layanan.xml  activity_edit_produk.xml  activity_edit_supplier.xml  activity_edit_ukuran.xml  activity_landing_about.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_price_list.xml  adapter_customer.xml  adapter_hewan.xml  adapter_jenis_hewan.xml  adapter_layanan.xml  adapter_pick_produk.xml  adapter_pick_produk_pemesanan.xml  adapter_price_list.xml  adapter_produk.xml  adapter_supplier.xml  adapter_tampil_all_transaksi_produk.xml  adapter_ukuran_hewan.xml  adapter_view_transaksi.xml  adapter_view_transaksi_pelayanan.xml  create_customer.xml  edit_customer.xml  edit_hewan.xml  fragment_akun.xml  fragment_akun_cs.xml  fragment_kelola.xml  fragment_transaksi.xml  fragment_transaksi_pemesanan.xml  fragment_transaksi_penjualan.xml  main_view.xml  main_view_cs.xml  (+13 more)
app/src/main/res/menu/: menu.xml  menu_cs.xml  menu_search.xml  popup_menu.xml  popup_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/p3l/kohipetshopu/: ExampleUnitTest.java
(+85 files in other folders)
