<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_transaksi_penjualan"
        android:title="Transaksi"
        android:icon="@drawable/ic_transaksi"/>
    <item
        android:id="@+id/menu_akun_cs"
        android:title="Akun"
        android:icon="@drawable/ic_akun"/>
</menu>