<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JenisHewan.AddJenis">

    <TextView
        android:id="@+id/judulCreateJenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:text="Tambah Jenis Hewan" />

    <EditText
        android:id="@+id/etNamaJenis"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judulCreateJenis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Nama Jenis Hewan" />
    <Button
        android:id="@+id/btn_Submit_add_jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNamaJenis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/WhiteSmoke"
        android:background="@drawable/roundedbutton"
        android:text="Submit"/>

</RelativeLayout>