<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    android:id="@+id/ParentTransaksiPelayanan"
    android:background="@color/WhiteSmoke"
    tools:ignore="PrivateResource">
    <LinearLayout
        android:id="@+id/relativeProduct"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama   "
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga  "
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah    "
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNamaProdukTransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produk Layanan"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvHargaTransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.000"
                android:textColor="@color/Black"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tvJumlahTransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/Black"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gambar_transaksi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>