<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    android:id="@+id/ParentProduk"
    android:background="@color/WhiteSmoke"
    tools:ignore="PrivateResource">
    <LinearLayout
        android:id="@+id/relativeProduct"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvJudulNamaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Produk : "
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produk"
                android:textColor="@color/Black"
                android:textSize="14dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp">
            <TextView
                android:id="@+id/tvJudulhargaProduk"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Harga : "
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvHargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20.000"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp">
            <TextView
                android:id="@+id/tvJudulstokProduk"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Stok : "
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvStokProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/gambar_produk"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>