<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    android:id="@+id/ParentUkuranHewan"
    android:background="@color/WhiteSmoke"
    tools:ignore="PrivateResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ukuran Hewan"
            android:textSize="12dp"/>
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aksi Terakhir"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pelaku Terakhir"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dibuat"
            android:textSize="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diupdate"
            android:textSize="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DiDelete"
            android:textSize="7dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="7dp"/>
        </LinearLayout> <!--TITIK DUA-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tvNamaUkuranHewan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XL / L"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvAksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah/Edit"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/tvAktor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner / CS"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tvCreated_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="created_at"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/tvUpdated_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="updated_at"
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/tvDeleted_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deleted_at"
                android:textSize="7dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>