<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    android:id="@+id/ParentHewan"
    android:background="@color/WhiteSmoke"
    tools:ignore="PrivateResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Hewan"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pemilik"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ukuran"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/Black"
                android:textSize="12dp"/>
        </LinearLayout> <!--TITIK DUA-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNamaHewan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nicholas Kevin"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvNamaPemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blackie Susanto"
                android:textColor="@color/Black"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tvTgllahirHewan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2000-09-21"
                android:textColor="@color/Black"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tvJenisHewan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manusia"
                android:textColor="@color/Black"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tvUkuranHewan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textColor="@color/Black"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>