<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    android:id="@+id/ParentProduk"
    android:background="@color/WhiteSmoke"
    tools:ignore="PrivateResource">
    <LinearLayout
        android:id="@+id/relativeProduct"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvJudulNamaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Produk : "
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produk"
                android:textColor="@color/Black"
                android:textSize="14dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp">
            <TextView
                android:id="@+id/tvJudulhargaProduk"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Harga : "
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvHargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20.000"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp">
            <TextView
                android:id="@+id/tvJudulstokProduk"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Stok : "
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvStokProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="18dp">
            <TextView
                android:id="@+id/tvJudulstokminimumProduk"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Stok Min : "
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvStokMinimumProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvJudulCreated_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dibuat : "
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/tvCreated_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="created_at"
                android:textSize="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvJudulUpdated_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diupdate : "
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/tvUpdated_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="updated_at"
                android:textSize="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvJudulDeleted_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dihapus : "
                android:textSize="7dp"/>
            <TextView
                android:id="@+id/tvDeleted_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deleted_at"
                android:textSize="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvJudulSupplierProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supplier : "
                android:textSize="13dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvSupplierproduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PT. Alala"
                android:textSize="13dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvJudulAksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aksi : "
                android:textSize="13dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvAksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah / Edit"
                android:textSize="13dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvJudulAktorProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pelaku_terakhir"
                android:textSize="12dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/tvAktor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner / CS"
                android:textSize="12sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/gambar_produk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>