<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Owner.KelolaFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jenis Hewan"
                    android:gravity="center"
                    android:textColor="@color/Black"/>
                <ImageView
                    android:id="@+id/kelola_jenishewan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:background="@drawable/rounded_button_100"
                    android:src="@drawable/icon_jenis"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ukuran Hewan"
                    android:gravity="center"
                    android:textColor="@color/Black"/>
                <ImageView
                    android:id="@+id/kelola_ukuranhewan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="17dp"
                    android:background="@drawable/rounded_button_100"
                    android:src="@drawable/icon_ukuran"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Produk"
                    android:gravity="center"
                    android:textColor="@color/Black"/>
                <ImageView
                    android:id="@+id/kelola_produk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="17dp"
                    android:background="@drawable/rounded_button_100"
                    android:src="@drawable/icon_produk"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Layanan"
                    android:gravity="center"
                    android:textColor="@color/Black"/>
                <ImageView
                    android:id="@+id/kelola_layanan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:background="@drawable/rounded_button_100"
                    android:src="@drawable/icon_layanan"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supplier"
                    android:gravity="center"
                    android:textColor="@color/Black"/>
                <ImageView
                    android:id="@+id/kelola_supplier"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="16dp"
                    android:background="@drawable/rounded_button_100"
                    android:src="@drawable/icon_supplier"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hewan"
                    android:gravity="center"
                    android:textColor="@color/Black"/>
                <ImageView
                    android:id="@+id/kelola_hewan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="16dp"
                    android:background="@drawable/rounded_button_100"
                    android:src="@drawable/icon_hewan"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:gravity="center"
                android:textColor="@color/Black"/>
            <ImageView
                android:id="@+id/kelola_customer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:background="@drawable/rounded_button_100"
                android:src="@drawable/icon_customer"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:padding="5dp"
        android:gravity="center">
        <Button
            android:id="@+id/create_customer_owner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/White"
            android:text="Create Customer"/>
        <Button
            android:id="@+id/create_hewan_owner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/White"
            android:text="create Hewan"/>
    </LinearLayout>




</RelativeLayout>