<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Owner.AkunFragment">


    <RelativeLayout
        android:id="@+id/RelativeAtasOwner"
        android:background="@drawable/bg_header"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_akun" />
            <TextView
                android:id="@+id/tvNamaOwner"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textColor="@color/WhiteSmoke"
                android:text="NAMA Owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvUsernameOwner"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:textColor="@color/WhiteSmoke"
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/roundedbutton">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <LinearLayout
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Role"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BlueViolet"
                        android:text="Owner"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeBawahOwner"
        android:layout_below="@id/RelativeAtasOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judulAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat : " />
            <TextView
                android:id="@+id/IsiAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. pisang pisang pisang" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/judulNoHPOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.Telp : " />
                <TextView
                    android:id="@+id/isiNoHpOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="082227975222" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/JudulTglLahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir : " />
                <TextView
                    android:id="@+id/isiTglLahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Februari 1900" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>